<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>IJCLR 2022</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body style="color: rgb(0, 0, 0);" vlink="#551a8b" link="#0000ee"
    alink="#0000ee">
    <span style="font-weight: bold;"><img style="width: 987px; height:
        158px;" src="images/cumberland_header_bg_ijclr22_2.jpg"
        alt="IJCLR 2022" width="757" height="139"></span><br>
    <!-- Main Column -->
    <div id="mainClm">
      <h2><span style="text-decoration: underline;">Programme</span><br>
      </h2>
      <br>
	    
	    <h3>Outline</h3>
	    
	    <center>
<table class="outline">
<tr>
<td></td>
<th>Wed 28 Sep</th>
<th>Thu 29 Sep</th>
<th>Fri 30 Sep</th>
</tr>
    
<tr>
<td>9:00 - 10:00</td>
<td style="background-color: #ffb2b2">Opening and <br> Keynote talk (TBD)</td>
<td style="background-color: #ffb2b2">Keynote talk (TBD)</td>
<td style="background-color: #ffb2b2">Keynote talk (TBD)</td>
</tr>

<tr>
<td>10:00 - 10:30</td>
<td colspan="3" style="background-color: #DCE7EE">Break</td>
</tr>

<tr>
<td>10:30 - 12:00</td>
<td colspan="3"  style="background-color: #9effd6">Parallel Sessions</td>
</tr>

<tr>
<td>12:00 - 13:30</td>
<td colspan="3" style="background-color: #DCE7EE">Lunch</td>
</tr>

<tr>
<td>13:30 - 14:30</td>
<td style="background-color: #ffb2b2">Keynote talk (TBD) <br> (chair: TBD)</td>
<td style="background-color: #ffb2b2">Keynote talk (TBD)</td>
<td style="background-color: #ffb2b2">Keynote talk (TBD)</td>
</tr>
    
<tr>
<td>14:30 - 15:30</td>
<td colspan="2" style="background-color: #DDE191">Joint Poster Sessions</td>
<td style="background-color: #DDE191">Joint Journal Session</td>
</tr>

<tr>
<td>15:30 - 16:00</td>
<td colspan="3" style="background-color: #DCE7EE">Break</td>
</tr>
    
<tr>
<td>16:00 - 17:00</td>
<td colspan="3" style="background-color: #9effd6">Parallel Sessions</td>
</tr>

<tr>
<td>17:00 - 18:00</td>
<td style="background-color: #ffb2b2">Keynote talk (TBD)</td>
<td style="background-color: #ffb2b2">Keynote talk (TBD)</td>
<td style="background-color: #ffb2b2">IJCLR Panel Discussion and <br> Closing</td>
</tr>
        
</table>
</center>
    
<!--
<br>
<div style="text-align: center">
<b>Times are CET</b>

<b>*Joint Sessions:</b> Journal track presentations, General track presentations 	

<b>*Parallel Sessions:</b> ILP, NeSy, AAIP, HLC
<div>
-->

<style>
    /* horizontal lines */
    hr {
        border-top: 2px solid #117BC0;
        border-radius: 2px;
    }

    table.outline {
        border-spacing: 0;
        border-collapse: separate; 
        font-size: 15px;
        line-height: 1.5;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    /* divs */
    div.text {
        border: 1px solid #d6e0f5;
        padding: 5px;
        text-align: left;
    }
    div.text:hover {
        background: #ffffcc;
    }
    div.text.abstract {
        position: relative ;
    }
    div.text.abstract:hover:after {
        content: "Abstract: "attr(absract-text);
        position: absolute;
        text-align: justify;
        left: 0;
        right: 0;
        min-width: 100%;
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px;
        color: white;
        background-color: black;
    }

    span.label {
        border: 2px solid white;
        border-radius: 10px;
        background: #ffcc00;
        padding: 2px;
        font-size: 11px;
        font-weight: bold;
        font-style: italic;
    }

    /* tables */
    table.abstract {
        border-spacing: 25px;
        border-collapse: separate; 
        font-size: 14px;
        line-height: 1.5;
    }
    table.concise {
        width: 100%;
        border-collapse: separate;
        font-size: 14px;
        line-height: 1.5;
    }
    /* table headers */
    th.session {
        padding: 10px;
        text-align: center;
        background: linear-gradient(to bottom, #006699 0%, #009999 100%);
        color: white;
    }
    /* table rows */
    tr.regular {
        outline: 1px solid #d6e0f5;
        border-radius: 5px;
        text-align: left;
    }
    tr.footer {
        outline: 1px solid #d6e0f5;
        border-radius: 5px;
        text-align: center;
        background: linear-gradient(to bottom, #c6d9ec 0%, #b3cce6 100%);
    }
    tr.note {
        outline: 1px solid #d6e0f5;
        border-radius: 5px;
        text-align: left;
        background: #fff0b3;
        color: #806600;
    }
    /* table columns */
    td {
        padding: 20px;
    }

    td.section {
        padding: 10px;
        text-align: center;
    }

    /* Button styles */
    a.button {
      background-color: white;
      color: black;
      border-radius: 10px;
      padding: 1px 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
      cursor: pointer;
    }
</style>

	    
	    
      
    </div>
   <!-- Sidebar-->
    
        <div id="sideBar"><!-- 
			
			+++++++++++++++++++++++++++++++++++++++++++++++++
					
			Add things to your sidebar here.
			Use the format:
			
			<li><a href="URL">Link Text</a></li>
		
			+++++++++++++++++++++++++++++++++++++++++++++++++
					
		-->
      <ul>
        <li><br>
        </li>
        <li><a href="index.html">Home</a></li>
        <li><a href="call.html">Call for Papers</a></li>
        <li><a href="dates.html">Important Dates</a></li>
        <li><a href="programme.html">Programme</a></li>
        <li><a href="speakers.html">Invited Speakers</a></li>
        <li><a href="submission.html">Submission Information</a></li>
        <li><a href="organisers.html">Organisers</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="local.html">Venue &amp; Local Information</a></li>
      </ul>
      <h6>Links</h6>
      <ul>
        <li><a moz-do-not-send="true" href="ilp2022.html">ILP 2022</a></li>
        <li><a moz-do-not-send="true"
            href="https://sites.google.com/view/nesy-2022/">NeSy 2022</a></li>
	<li><a moz-do-not-send="true" href="hlc2022.html">AAIP 2022</a></li>
	 <li><a moz-do-not-send="true" href="ilp2022.html">HLC 2022</a></li>
        <li><a href="https://ijclr.github.io/">Previous Meetings</a></li>
      </ul>
      <img src="images/thumb_lnai.gif" alt="LNAI" style="width: 142px;
        height: 53px;"><small><small><small><small><small><br>
                <big><big><big>The proceedings of ILP 2022 will be
                      published in the LNAI series of Springer-Verlag.<br>
                      <br>
                      <img src="images/MLJ_Logo.jpg" alt="MLJ_Logo"
                        height="134" width="87"><br>
                      Selected papers will appear in the Machine
                      Learning journal track.</big></big></big></small></small></small></small></small><br>
    </div>

    <!-- End Sidebar -->
  </body>
</html>
