body{margin:0px;padding:0px;background:#ffffff;color:#111111;font-family:Lucida Grande,MS Sans Serif,Lucida Sans Unicode,Verdana,Geneva,Lucida,Arial,Helvetica,Sans-Serif;}
a:link{color:#B4445C;}
a:visited{color:#B4445C;}
a:active{color:#ff0000;}
#logo{padding:0px;margin:0px;}
div#mainClm{float:left;width:63%;padding:20px 7% 0px 5%;background:#ffffff;}
div#sideBar{margin:0px;padding:0px 10px 14px 10px;text-align:left;}
h1,h2,h3,h4,h5,h6{padding:0px;margin:0px;}
h1{padding-left:3%;padding-top:20px;border-bottom:dotted 1px #000000;border-top:solid 6px #D3EAF2;color:#16A3C2;background:#eeeeee;font:bold 340%/0.8em Helvetica Neue Black Condensed,Arial Black,Arial,Sans-Serif;text-transform:lowercase;}
h1 a:visited {text-decoration:none;color:#16A3C2;}
h2{color:#000000;font-weight:normal;font-family:Helvetica Neue Black Condensed,Arial Black,Arial,Sans-Serif;}
h3{margin:10px 0px 0px 0px;color:#333333;font-size:105%;}
h4{color:#aa0033;}
h6, h2.sidebar-title{color:#FFC069;font:normal 240% Helvetica Neue Black Condensed,Arial Black,Arial,Sans-Serif;text-align:right;text-transform:lowercase;}
#sideBar ul{margin:0px 0px 33px 0px;padding:0px 0px 0px 0px;list-style-type:none;font-size:95%;text-align:right;}
#sideBar li{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;list-style-type:none;font-size:95%;text-align:right;}
#description{padding:0px;margin:1em 12% 0px 5%;color:#ACB877;background:transparent;font-weight:light;font-size:80%;text-transform:uppercase;}
.blogPost{margin:0px 0px 30px 0px;font-size:100%;}
.blogPost strong{color:#000000;font-weight:bold;}
#sideBar ul a{padding:2px;margin:1px;width:100%;color:#999999;}
#sideBar ul a:link{color:#999999;}
#sideBar ul a:visited{color:#999999;}
#sideBar ul a:active{color:#ff0000;}
#sideBar ul a:hover{color:#E37C93;text-decoration:none;}
pre,code{color:#999999;}
strike{color:#999999;}
.bug{padding:5px;border:0px;}
.byline{padding:0px;margin:0px;color:#444444;font-size:80%;}
.byline a{color:#935781;text-decoration:none;}
.byline a:hover{text-decoration:underline;}
#header{padding:7px 0px 30px 0px;margin:23px 0px 0px 0px;border-top:1px solid #eeeeee;background:#ffffff;color:white;}
#bloggerBug{padding:30px 0px 0px 0px;}
.blogComments{color:#000000;font-weight:normal;font-family:Helvetica Neue Black Condensed,Arial Black,Arial,Sans-Serif;}
.blogComment{margin:0px 0px 30px 0px;font-size:100%;font-family:Lucida Grande,MS Sans Serif,Lucida Sans Unicode,Verdana,Geneva,Lucida,Arial,Helvetica,Sans-Serif;}
.blogComments .byline{margin-right:10px;display:inline;padding:0px;color:#444444;font-size:80%;font-family:Lucida Grande,MS Sans Serif,Lucida Sans Unicode,Verdana,Geneva,Lucida,Arial,Helvetica,Sans-Serif;}
.deleted-comment {font-style:italic;color:gray;}
#profile-container { }
.profile-datablock {text-align:justify;}
.profile-img { }
.profile-img img {margin-left:5px;margin-bottom:5px;float:right;}
.profile-data strong { }
#profile-container p {text-align:right;}
#profile-container .profile-textblock {text-align:justify;}
.profile-link a:link {color:#999999;}
.profile-link a:active {color:#ff0000;}
.profile-link a:visited {color:#999999;}
.profile-link a:hover{color:#E37C93;text-decoration:none;}
